MYSQL_ROOT_PASSWORD=test_password
MYSQL_DATABASE=quiz_app
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SECRET_SALT=please_change_this_string
SESSION_SECRET_KEY=please_change_this_string
